// send_doc_soglasie_PD_Proccess
begin(patAgreeID,
    obj,rso,headers,address,response,result,statusCode,status,error_text,url,json,json2,err)
    ////////////   СЕРВЕРНАЯ ЧАСТЬ   ////////////


    $throw("123123123");

    //-------------  СОЗДАНИЕ СТРУКТУРЫ СУЩНОСТЕЙ  -------------//
    declare MAX.BUSINESS_DATA(
        ogrnExecutor:string,
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.MEDICAL_DATA(
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.SEND_DOCUMENTS(
        patAgreeID: string,
        //dealTypes:MAX.DEAL_TYPE[parent],
        dealTypes: string,
        businessData: MAX.BUSINESS_DATA,
        medicalData: MAX.MEDICAL_DATA,
        departmentId: string,
        departmentOID: string,
        phoneNumber: string

    );

    // ------------- структура тела ответа в JSON -------------
    // успешный запрос/ответ:
    // {
    //   "transactionId": "da84baea-7d61-4f18-a05f-976dfeee15f3"
    // }
    // ели у них ошибка:
    // {
    //   "StateCode": 400,
    //   "ErrorDescription": "{\"error\":\"USER_NOT_FOUND\"}\n"
    // }

    declare MAX.DOCS_SERV_RESPONSE(
        transactionId: strinig, 

        StateCode: int,             // 400,
        ErrorDescription: string    // "{\"error\":\"USER_NOT_FOUND\"}\n"
    );


    @obj :=  @process->{Object};
    @patAgreeID := @process->{Parameters}["patAgreeID"];
    @phone := @process->{Parameters}["phone"];


    //---------- ЗАПОЛНЕНИЕ СТРУКТУРЫ ЗАПРОСА --------------
    @REQ := new MAX.SEND_DOCUMENTS();
    @REQ -> {patAgreeID} := @patAgreeID;
    @REQ -> {dealTypes} := "95966dd5-6ae1-4606-8d17-905b35a4f3a4"; // = Согласие на обработку ПД 
        @sectBD := new MAX.BUSINESS_DATA();
        @sectBD -> {ogrnExecutor}:= @obj->{CardLpu / OGRNCode};
        @sectBD -> {innExecutor}:= @obj->{CardLpu / InnCode};
        @sectBD -> {kppExecutor}:= @obj->{CardLpu / KppCode};
    @REQ -> {businessData} := @sectBD;
        @sectMD := new MAX.MEDICAL_DATA();
    @REQ -> {medicalData} := @sectMD;
    @REQ -> {departmentId}:= "";
    @REQ -> {departmentOID}:= @obj->{CardLpu / EhrRusMdr308 / oid};
    @REQ -> {phoneNumber} := @phone;//Replace(Replace(Replace(Replace(@phone,"+","")"()","")")","")"-","");//"79625775703";

    @json := Replace(Replace(Str(@REQ,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","") ;
    //$throw new ClientException(@json,"Тело запроса");





    @headers:= new Hashtable();
    @headers["Authorization"] := "Basic 0JDQtNC80LjQvdC40YHRgtGA0LDRgtC+0YA6";
    @headers["Content-Type"]:="application/json";

    @address:="http://10.224.24.55/max_prod_gk/hs/sign_documents/sendDocumetns"; // с сервера
    // @address:="http://10.224.105.150:3000/max_prod_gk/hs/sign_documents/sendDocumetns"; // с клиента
    
    @json:=Replace(Replace(str(@req,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","");
    // $throw(Str(@json));

    @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
    @rso -> {QueueName}:=@address;
    @rso -> {Content}:=@json;
    @rso -> {RoutingKey}:="";
    @rso -> {Type}:="MAX_SEND_DOC_REQUEST";
    @rso -> {State}:=1;
    @rso -> {ContentEncoding}:="utf-8";
    @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
    @rso -> Save();

    $throw("123123123");

    // --------------------- ОТПРАВКА ЗАПРОСА ---------------------

    // try
    // begin()
        @response := $Send POST Request to @address with headers @headers data @req {dealTypes}
            ,{businessData / ogrnExecutor}
            ,{businessData / innExecutor}
            ,{businessData / innExecutor}
            ,{departmentId}
            ,{phoneNumber}
        ;

        @result:=$Expect unsafe "MAX.DOCS_SERV_RESPONSE" From @response inbody as json;
        //////////////////////////////////////////////////////////////////////////
            // ПРИМЕР посадить ответ в текст
            // @result:=$Expect unsafe "string" From @response inbody;
            // @json2:=@result["Response"]->{Body};	

        
        @statusCode:= @result["Response"]->{StatusCode}; // 200 - Работает
        //@json2 := str(@result["Body"],"Json"); // весь ответ в строке в json


    @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
    @rso -> {QueueName}:=IsNull(@url,"");
    @rso -> {Content}:=@json2;
    @rso -> {RoutingKey}:=@statusCode;
    @rso -> {Type}:="MAX_SEND_DOC_RESPONSE";
    @rso -> {State}:=1;
    @rso -> {ContentEncoding}:="utf-8";
    @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
    @rso -> Save();
    // end
    // catch(ex)
    // begin()
    //     // @err := @ex->{InnerException};
    //     // while (RegExMatch("--> ", @err, "All")->Count()-1 >0 )
    //     //     @err := SubString(@err,IndexOf(@err,"--> ")+4,StringLen(@err));

    //     // @HospExamsList->{error} := SubString(@err,IndexOf(@err,":")+2,IndexOf(@err,Char(13))-IndexOf(@err,":")-2 );

    //     // @response.StatusCode := 500;
    //     // return(@HospExamsList);
    //     @json2 := Str( @ex -> {InnerException});
    //     @err :=  @ex -> {Message};
    //     //------------  Отправка сообщения
    //     // @p := new Process("SendMessageClient");
    //     // @p->{Parameters}["Session"] := param(USER_SESSION_ID);
    //     // @p->{Parameters}["Caption"] := "Ошибка";
    //     // @p->{Parameters}["Message"] := @err;
    //     // @p-> Run();
    // end;
    // $throw new ClientException(@json2,"!!!!!");

end