// отправка документа через робот в МАХ. РТ (Татарстан)
begin(phone, body, headers, address, sectBD, sectMD, sessionID,
response, result, statusCode, json, json2, err){
    {CardLpu / OGRNCode},{CardLpu / InnCode},{CardLpu / KppCode},{Patient / PhoneNumbersString}
}
    // SendDocumentsRequest

    //   required:
    //     - dealTypes      array
    //     - businessData   object
    //     - departmentId   string
    //     - phoneNumber    string

    //     - medicalData
    // - Константин: по факту, будем ждать только 3 параметра templateId, phoneNumber и innExecutor


    //-------------  СОЗДАНИЕ СТРУКТУРЫ СУЩНОСТЕЙ  -------------//
    // declare MAX.DEAL_TYPE(
    //     parent:MAX.SEND_DOCUMENTS,
    //     id:string
    // );
    // @dealTypes:=new List();

    declare MAX.BUSINESS_DATA(
        ogrnExecutor:string,
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.MEDICAL_DATA(
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.SEND_DOCUMENTS(
        //dealTypes:MAX.DEAL_TYPE[parent],
        dealTypes: string,
        businessData: MAX.BUSINESS_DATA,
        medicalData: MAX.MEDICAL_DATA,
        departmentId: string,
        phoneNumber: string

    );

    // ------------- структура тела запроса в JSON -------------
    // {
    //     "dealTypes": "95966dd5-6ae1-4606-8d17-905b35a4f3a4",
    //     "businessData": {
    //         "ogrnExecutor": "1021603148269",
    //         "innExecutor": "7707049388",
    //         "kppExecutor": "7707049388"
    //     },
    //     "medicalData": {},
    //     "departmentId": "b661d2dd-bfe1-4ec9-970f-89167695cd7c",
    //     "phoneNumber": "79625775703"
    // } 

    declare MAX.DOCS_SERV_RESPONSE(
        // success: true,
        // message: string,
        // documentId: string
        transactionId: strinig,
        StateCode: int,
        ErrorDescription: string
    );

    // {
    //     "success": true,
    //     "message": "string",
    //     "documentId": "string"
    // }

    //@sectDT := new MAX.DEAL_TYPE();

    @body := new MAX.SEND_DOCUMENTS();

        // @sectDT := new MAX.DEAL_TYPE();
        // @sectDT -> {id} := "95966dd5-6ae1-4606-8d17-905b35a4f3a4";
    @body -> {dealTypes} := "95966dd5-6ae1-4606-8d17-905b35a4f3a4";

        @sectBD := new MAX.BUSINESS_DATA();
        @sectBD -> {ogrnExecutor}:= {.}->{CardLpu / OGRNCode};
        @sectBD -> {innExecutor}:= {.}->{CardLpu / InnCode};
        @sectBD -> {kppExecutor}:= {.}->{CardLpu / KppCode};

    @body -> {businessData} := @sectBD;

        @sectMD := new MAX.MEDICAL_DATA();
    
    @body -> {medicalData} := @sectMD;
    
    @phone := "79625775703"; // телефон Всеволода
    //@phone := "79172367682"; // мой
    //@phone := {.}->{Patient / PhoneNumbersString};

    @body -> {departmentId}:= "b661d2dd-bfe1-4ec9-970f-89167695cd7c";
    @body -> {phoneNumber} := @phone;//"79625775703";

    // if (@phone <> Null())
    // begin(mbb,mbi,str, mb, p)

    //     @mbb := 3; // MessageBoxButtons - YesNo
    //     @mbi := 8; // MessageBoxIcon

    //     @str:= "ВНИМАНИЕ!" + Char(13) + "Этот номер телефона:" 
    //         + Char(13) + @phone
    //         + Char(13) + "совпадает с номером телефона в аккаунте приложения MAX?"
    //         + Char(13) + Char(13) +"Да - Продолжить?"
    //         + Char(13) + "Нет - Показать тело запроса и выйти?";
    //     @mb := new MessageBoxInfo(@str, "Заголовок", @mbb, @mbi); // 8 - Warning
    //     @p := new Process("GenerateMessageBoxOnClient", @mb);
    //     @p -> Run();

    //     if(@mb.DialogResult<>6) 
    //     begin(str2, mb2, p2)
    //         // @str2:= "Выберите «Попробовать снова»";
    //         // @mb2 := new MessageBoxInfo(@str2, "ВНИМАНИЕ! Так нельзя!", 0, 7); // 7 - Error
    //         // @p2 := new Process("GenerateMessageBoxOnClient", @mb2);
    //         // @p2 -> Run();
    //         @json := Replace(Replace(Str(@body,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","") ;
    //         $throw new ClientException(@json,"Тело запроса");
    //         return();
    //     end;

    // end;


    @sessionID := param(USER_SESSION_ID);

    ////////////   СЕРВЕРНАЯ ЧАСТЬ   ////////////



    @headers:= new Hashtable();
    @headers["Authorization"] := "Basic 0JDQtNC80LjQvdC40YHRgtGA0LDRgtC+0YA6";

    @address:="http://10.224.24.55/max_prod_gk/hs/sign_documents"; // с сервера
    // @address:="http://10.224.105.150:3000/max_prod_gk/hs/sign_documents"; // с клиента
    

    // try
    // begin()
        @response := $Send POST Request to @address with headers @headers data @body {dealTypes}
            ,{businessData / ogrnExecutor}
            ,{businessData / innExecutor}
            ,{businessData / innExecutor}
            ,{departmentId}
            ,{phoneNumber}
        ;

        @result:=$Expect unsafe "MAX.DOCS_SERV_RESPONSE" From @response inbody as json;
        //////////////////////////////////////////////////////////////////////////


        
        @statusCode:= @result["Response"]->{StatusCode}; // 200 - Работает
        @json2 := str(@result["Body"],"Json"); // весь ответ в строке в json

    /////// ОТПРАВКА СООБЩЕНИЯ КЛИЕНТУ
    begin(p2)
        @p2 := new Process("SendMessageClient");
        @p2->{Parameters}["Session"] := @sessionID;
        @p2->{Parameters}["Caption"] := "Hello";
        @p2->{Parameters}["Message"] := "!!!!!!!!!";//@json2;
        @p2->Run()[@p2];
    end;
    
    // end
    // catch(ex)
    // begin()
    //     // @err := @ex->{InnerException};
    //     // while (RegExMatch("--> ", @err, "All")->Count()-1 >0 )
    //     //     @err := SubString(@err,IndexOf(@err,"--> ")+4,StringLen(@err));

    //     // @HospExamsList->{error} := SubString(@err,IndexOf(@err,":")+2,IndexOf(@err,Char(13))-IndexOf(@err,":")-2 );

    //     // @response.StatusCode := 500;
    //     // return(@HospExamsList);
    //     @json2 := Str( @ex -> {InnerException});
    //     @err :=  @ex -> {Message};
    //     //------------  Отправка сообщения
    //     // @p := new Process("SendMessageClient");
    //     // @p->{Parameters}["Session"] := param(USER_SESSION_ID);
    //     // @p->{Parameters}["Caption"] := "Ошибка";
    //     // @p->{Parameters}["Message"] := @err;
    //     // @p-> Run();
    // end;
    // $throw new ClientException(@json2,"!!!!!");

end