// send_doc_soglasie_IDS_Proccess
begin(obj, patAgreeID, phone, REQ, sectBD, sectMD, 
    rso, headers, address, response, result, statusCode, json ,json2
    status,error_text, transactionId)
    ////////////   СЕРВЕРНАЯ ЧАСТЬ   ////////////


    //-------------  СОЗДАНИЕ СТРУКТУРЫ СУЩНОСТЕЙ  -------------//
    declare MAX.BUSINESS_DATA(
        ogrnExecutor:string,
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.MEDICAL_DATA(
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.SEND_DOCUMENTS(
        patAgreeID: string,
        //dealTypes:MAX.DEAL_TYPE[parent],
        templateID: string,
        //dealTypes: string,
        businessData: MAX.BUSINESS_DATA,
        medicalData: MAX.MEDICAL_DATA,
        departmentId: string,
        departmentOID: string,
        phoneNumber: string
    );

    // ------------- структура тела ответа в JSON -------------
    // успешный запрос/ответ:
    // {
    //   "transactionId": "da84baea-7d61-4f18-a05f-976dfeee15f3"
    // }
    // ели у них ошибка:
    // {
    //   "StateCode": 400,
    //   "ErrorDescription": "{\"error\":\"USER_NOT_FOUND\"}\n"
    // }

    declare MAX.DOCS_SERV_RESPONSE(
        transactionId: strinig, 

        StateCode: int,             // 400,
        ErrorDescription: string    // "{\"error\":\"USER_NOT_FOUND\"}\n"
    );


    // try
    // begin()

        @obj :=  @process->{Object};
        @patAgreeID := @process->{Parameters}["patAgreeID"];
        @phone := @process->{Parameters}["phone"];


        //---------- ЗАПОЛНЕНИЕ СТРУКТУРЫ ЗАПРОСА --------------
        @REQ := new MAX.SEND_DOCUMENTS();
        @REQ -> {patAgreeID} := @patAgreeID;
        @REQ -> {templateID} := "4f91b637-37bb-4692-8745-0f8a457c33a2"; // "95966dd5-6ae1-4606-8d17-905b35a4f3a4"; // "ИДС на мед.вмешательство"
            @sectBD := new MAX.BUSINESS_DATA();
            // @sectBD -> {ogrnExecutor}:= @obj->{CardLpu / OGRNCode};
            // @sectBD -> {innExecutor}:= @obj->{CardLpu / InnCode};
            // @sectBD -> {kppExecutor}:= @obj->{CardLpu / KppCode};
        @REQ -> {businessData} := @sectBD;
            @sectMD := new MAX.MEDICAL_DATA();
        @REQ -> {medicalData} := @sectMD;
        // @REQ -> {departmentId}:= "b661d2dd-bfe1-4ec9-970f-89167695cd7c";
        @REQ -> {departmentOID}:= @obj->{CardLpu / EhrRusMdr308 / oid};
        @REQ -> {phoneNumber} := Replace(Replace(Replace(Replace(Str(@phone),"+",""),"(",""),")",""),"-","");

        @json := Replace(Replace(Str(@REQ,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","") ;
        //$throw new ClientException(@json,"Тело запроса");
        print(@json);


        @headers:= new Hashtable();
        @headers["Authorization"] := "Basic 0JDQtNC80LjQvdC40YHRgtGA0LDRgtC+0YA6";
        @headers["Content-Type"]:="application/json";

        @address:="http://10.224.24.55/max_prod_gk/hs/sign_documents/sendDocumetns"; // с сервера
        // @address:="http://10.224.105.150:3000/max_prod_gk/hs/sign_documents/sendDocumetns"; // с клиента
        
        //$throw(Str(@json));


        @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
        @rso -> {QueueName}:=@patAgreeID;
        @rso -> {Content}:=Str(@json);
        @rso -> {RoutingKey}:="";
        @rso -> {Type}:= "MAX_SEND_DOC_REQUEST";
        @rso -> {State}:=1;
        @rso -> {ContentEncoding}:="utf-8";
        @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
        @rso -> Save();


        // --------------------- ОТПРАВКА ЗАПРОСА ---------------------


        @response := $Send POST Request to @address with headers @headers data @REQ {patAgreeID}
            ,{templateID}
            // ,{businessData / ogrnExecutor}
            // ,{businessData / innExecutor}
            // ,{businessData / innExecutor}
            //,{departmentId}
            ,{departmentOID}
            ,{phoneNumber}
        ;

        //@result:=$Expect unsafe "MAX.DOCS_SERV_RESPONSE" From @response inbody as json;
        //////////////////////////////////////////////////////////////////////////
            // ПРИМЕР посадить ответ в текст
            @result:=$Expect unsafe "string" From @response inbody;
            @json2:=@result["Response"]->{Body};	

        
        @statusCode:= @result["Response"]->{StatusCode}; // 200 - Работает
        //@json2 := Replace(Replace(str(@result["Body"],"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","") ;


        @rso:=new AKUZ.RABBIT_SEND_OBJECT(new Apartment());
        @rso -> {QueueName}:=@patAgreeID;
        @rso -> {Content}:=@json2;
        @rso -> {RoutingKey}:=@statusCode;
        @rso -> {Type}:="MAX_SEND_DOC_RESPONSE";
        @rso -> {State}:=1;
        @rso -> {ContentEncoding}:="utf-8";
        @rso -> {CreateDateTime}:= param(CURRENT_DATE_TIME);
        @rso -> Save();

        
        // @json2 :=  "{\"StateCode\":400,\"ErrorDescription\":\"Тело отправляемого запроса не имеет phoneNumber\"}";
        if(@json2 Like "%transactionId%")
        begin()
            @status := True;
            @transactionId := @json2;
            //@transactionId:= @result["Body"]->{transactionId};
        end;
        
        if(@json2 Like "%ErrorDescription%")
            @error_text:= @json2;
            //@error_text:= @result["Body"]->{ErrorDescription};



        //print(@error_text);
        @processOutput["status"] := @status;
        @processOutput["error_text"] := @error_text;
        @processOutput["transactionId"]:= @transactionId;

    // end
    // catch(ex)
    // begin()
    //     // @err := @ex->{InnerException};
    //     // while (RegExMatch("--> ", @err, "All")->Count()-1 >0 )
    //     //     @err := SubString(@err,IndexOf(@err,"--> ")+4,StringLen(@err));

    //     // @HospExamsList->{error} := SubString(@err,IndexOf(@err,":")+2,IndexOf(@err,Char(13))-IndexOf(@err,":")-2 );

    //     // @response.StatusCode := 500;
    //     // return(@HospExamsList);
    //     @json2 := Str( @ex -> {InnerException});
    //     @err :=  @ex -> {Message};
    //     //------------  Отправка сообщения
    //     // @p := new Process("SendMessageClient");
    //     // @p->{Parameters}["Session"] := param(USER_SESSION_ID);
    //     // @p->{Parameters}["Caption"] := "Ошибка";
    //     // @p->{Parameters}["Message"] := @err;
    //     // @p-> Run();
    // end;


end