// отправка документа через робот в МАХ. РТ (Татарстан)
begin(phone, req, sectBD, sectMD, sessionID,
er){
    {CardLpu / OGRNCode},{CardLpu / InnCode},{CardLpu / KppCode},{Patient / PatientID}
}
    //---------- заметки из Swagger.YAML описания /SendDocumentsRequest
    //   required:
    //     - dealTypes      array
    //     - businessData   object
    //     - departmentId   string
    //     - phoneNumber    string
    //     - medicalData

    // *   (устар.) Константин: по факту, будем ждать только 3 параметра templateId, phoneNumber и innExecutor

    // ------------- структура тела запроса в JSON -------------
    // {
    //     "dealTypes": "95966dd5-6ae1-4606-8d17-905b35a4f3a4",
    //     "businessData": {
    //         "ogrnExecutor": "1021603148269",
    //         "innExecutor": "7707049388",
    //         "kppExecutor": "7707049388"
    //     },
    //     "medicalData": {},
    //     "oidMOinMIS": "b661d2dd-bfe1-4ec9-970f-89167695cd7c",
    //     "phoneNumber": "79625775703"
    // } 

    //-------------  СОЗДАНИЕ СТРУКТУРЫ СУЩНОСТЕЙ  -------------//
    declare MAX.BUSINESS_DATA(
        ogrnExecutor:string,
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.MEDICAL_DATA(
        innExecutor:string,
        kppExecutor:string
    );

    declare MAX.SEND_DOCUMENTS(
        //dealTypes:MAX.DEAL_TYPE[parent],
        dealTypes: string,
        businessData: MAX.BUSINESS_DATA,
        medicalData: MAX.MEDICAL_DATA,
        oidMOinMIS: string,
        phoneNumber: string

    );

    // ------------- структура тела ответа в JSON -------------
    // успешный запрос/ответ:
    // {
    //   "transactionId": "da84baea-7d61-4f18-a05f-976dfeee15f3"
    // }
    // ели у них ошибка:
    // {
    //   "StateCode": 400,
    //   "ErrorDescription": "{\"error\":\"USER_NOT_FOUND\"}\n"
    // }

    declare MAX.DOCS_SERV_RESPONSE(
        transactionId: strinig, 

        StateCode: int,             // 400,
        ErrorDescription: string    // "{\"error\":\"USER_NOT_FOUND\"}\n"
    );


    //---------- ЗАПОЛНЕНИЕ ТСРУКТУРЫ ЗАПРОСА --------------
    @req := new MAX.SEND_DOCUMENTS();

    @req -> {dealTypes} := "95966dd5-6ae1-4606-8d17-905b35a4f3a4"; // Согласие на обработку ПД 

        @sectBD := new MAX.BUSINESS_DATA();
        @sectBD -> {ogrnExecutor}:= {.}->{CardLpu / OGRNCode};
        @sectBD -> {innExecutor}:= {.}->{CardLpu / InnCode};
        @sectBD -> {kppExecutor}:= {.}->{CardLpu / KppCode};

    @req -> {businessData} := @sectBD;

        @sectMD := new MAX.MEDICAL_DATA();
    
    @req -> {medicalData} := @sectMD;
    
    // подзапрос Номера телефона пациента. последний изменённый с типом "мобильный"
    @patID := {.} ->{Patient / PatientID};
    @phone := select top 1 {Number} from "AKUZ.PHONE_NUMBER"
                where {Patient / PatientID} = @patID
                    And {Number} <> Null()
                    And {PhoneType} = 3
                order by {AddedDate} desc;
    if (@phone -> Count() > 0)
        @req->{phoneNumber} := @phone[0][0]; 
    //@phone := "79625775703"; // телефон Всеволода
    //@phone := "79172367682"; // мой

    @req -> {departmentId}:= "b661d2dd-bfe1-4ec9-970f-89167695cd7c";
    @req -> {phoneNumber} := @phone;//"79625775703";


    
    if (@phone <> Null())
    begin(mbb,mbi,str, mb, p)

        @mbb := 3; // MessageBoxButtons - YesNo
        @mbi := 8; // MessageBoxIcon

        @str:= "ВНИМАНИЕ!" + Char(13) + "Этот номер телефона:" 
            + Char(13) + @phone
            + Char(13) + "совпадает с номером телефона в аккаунте приложения MAX?"
            + Char(13) + Char(13) +"Да - Продолжить?"
            + Char(13) + "Нет - Показать тело запроса и выйти?";
        @mb := new MessageBoxInfo(@str, "Заголовок", @mbb, @mbi); // 8 - Warning
        @p := new Process("GenerateMessageBoxOnClient", @mb);
        @p -> Run();

        if(@mb.DialogResult<>6) 
        begin(str2, mb2, p2)
            // @str2:= "Выберите «Попробовать снова»";
            // @mb2 := new MessageBoxInfo(@str2, "ВНИМАНИЕ! Так нельзя!", 0, 7); // 7 - Error
            // @p2 := new Process("GenerateMessageBoxOnClient", @mb2);
            // @p2 -> Run();
            @json := Replace(Replace(Str(@req,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","") ;
            $throw new ClientException(@json,"Тело запроса");
            return();
        end;

    end;

    // $throw (Replace(Replace(Str(@req,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"",""));


    /////// ОТПРАВКА СООБЩЕНИЯ КЛИЕНТУ
    // begin(p, sessionID)
    //     @sessionID := param(USER_SESSION_ID);
    //     @p := new Process("SendMessageClient");
    //     @p->{Parameters}["Session"] := @sessionID;
    //     @p->{Parameters}["Caption"] := "Hello";
    //     @p->{Parameters}["Message"] := Replace(Replace(Str(@req,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","");//@json2;
    //     @p->Run()[@p];
    // end;
    
    @p := new Process("GetExam_from_AIST",@obj);
    @po := @p -> Run();

    ////////////   СЕРВЕРНАЯ ЧАСТЬ   ////////////

end;