// отправка документа через робот в МАХ. РТ (Татарстан)
// кнопка отправки. Действие на клиенте. лексема send_doc_soglasie_PD
begin(objQr, obj, REQ, sectBD, sectMD, patID, phone, json, acID, qrPatAgree, patAgreeID,
 p, po)
{
    {CardLpu / OGRNCode},{CardLpu / InnCode},{CardLpu / KppCode},{CardLpu / EhrRusMdr308 / oid}
    ,{Patient / PatientID},{AmbulanceCardID}
}


    @obj := {.};
            // запрос для теста на объекте
            // @objQr := query {CardLpu / OGRNCode},{CardLpu / InnCode},{CardLpu / KppCode},{CardLpu / EhrRusMdr308 / oid}
            //             ,{Patient / PatientID},{AmbulanceCardID}
            //         from "AKUZ.AMBULANCE_CARD"
            //         where {AmbulanceCardID} = "7d5310da-6ed7-4360-bc0a-e0ce7d737480";
            // @obj := @objQr[0]; 
  
    
    // подзапрос Номера телефона пациента. последний изменённый с типом "мобильный"
    @patID := @obj ->{Patient / PatientID};
    @phone := select top 1 {Number} from "AKUZ.PHONE_NUMBER"
                where {Patient / PatientID} = @patID
                    And {Number} <> Null()
                    And {PhoneType} = 3
                order by {AddedDate} desc;
    //@phone := "79625775703"; // телефон Всеволода
    //@phone := "79172367682"; // мой


    // ------------------ ЕСТЬ ЛИ МОБИЛЬНЫЙ В АМБ.КАРТЕ ------------------
    if (@phone->Count()=0)
    //-------------------- СООБЩЕНИЕ ПОЛЬЗОВАТЕЛЮ ЗАПОЛНИТЬ НОМЕР --------------------
    begin(mbb,mbi,str, mb, p) 
        @mbb := 0; // MessageBoxButtons - 0-Ok
        @mbi := 8; // MessageBoxIcon
        @str:= "ЗАПОЛНИТЕ МОБИЛЬНЫЙ НОМЕР ТЕЛЕФОНА В АМБ.КАРТЕ";
        @mb := new MessageBoxInfo(@str, "ВНИМАНИЕ!", @mbb, @mbi); // 8 - Warning
        @p := new Process("GenerateMessageBoxOnClient", @mb);
        @p -> Run();
        Return ();
    end
    else
    begin()
        @phone := @phone[0][0];


        //---------- СООБЩЕНИЕ ПОЛЬЗОВАТЕЛЮ ----------
        begin(mbb,mbi,str, mb, p)
            @mbb := 1; // MessageBoxButtons - YesNoCancel
            @mbi := 6; // MessageBoxIcon - Question

            @str:=           "Уточните у пациента, совпадает ли ЭТОТ номер телефона:" 
                + Char(13) + "                          " + @phone
                + Char(13) + "     с номером телефона в аккаунте приложения MAX?"
                + Char(13) 
                + Char(13) + "ОК - Продолжить"
                + Char(13) + "Отмена - Выйти и заполнить!";
            @mb := new MessageBoxInfo(@str, "ВНИМАНИЕ!", @mbb, @mbi); // 8 - Warning
            @p := new Process("GenerateMessageBoxOnClient", @mb);
            @p -> Run();

            if(@mb.DialogResult=2) 
            begin(str2, mb2, p2)

                //@json := Replace(Replace(Str(@REQ,"Json"),"\"flags_\":\"1\",",""),"\"flags_\":\"1\"","") ;
                //$throw new ClientException(@json,"Тело запроса");
                return();
            end;

        end;

    end;
    // 381485

    // ------------------ ЕСТЬ ЛИ УЖЕ ТАКОЕ СОГЛАСИЕ ------------------
    @acID := @obj -> {AmbulanceCardID};
    @qrPatAgree := query top 1 {FileID} from "AKUZ.PATIENT_AGREE"
                    where {AmbulanceCard / AmbulanceCardID} = @acID
                       and {ObjectId} = "95966dd5-6ae1-4606-8d17-905b35a4f3a4" ;

    //$throw new ClientException(Str(@qrPatAgree -> Count()),"!!!");
    if (@qrPatAgree -> Count() =0) //-------- ЕСЛИ НЕТ
    //---------- Создаём НОВОЕ "Согласие на обработку ПД" -----------
    begin(patAgree, userQr)

        // 3907befe-c0ba-4d56-9cb7-aaab990e2c68 // моя АК в ГБ7
        //@acQr := query top 1 {AmbulanceCardID} from "AKUZ.AMBULANCE_CARD" where {AmbulanceCardID} = "3907befe-c0ba-4d56-9cb7-aaab990e2c68";
        @userQr := query top 1 {UserID} from "VCLib.BASE_USERS" where {UserID} = param(CURRENT_USER);

        @patAgree := new AKUZ.PATIENT_AGREE (new Apartment());
        @patAgree ->{AmbulanceCard} := @obj ;// *Object // AMB_CARD 
        @patAgree ->{CreationDate} := param(CURRENT_DATE_TIME); // Дата выдачи согласия
        @patAgree ->{ObjectId} := "95966dd5-6ae1-4606-8d17-905b35a4f3a4";  // Идентификатор документа, на которое выдано согласие 
        @patAgree ->{Name} := ""; // сперва пусто, потом название от бота ".zip"
        @patAgree ->{SaveFileLocation} = 1; // 1 - В базе данных
        @patAgree ->{BaseUsers} := @userQr[0]; //*Object // Пользователь, взявший согласие
        @patAgree ->{UseOle} := True;
        @patAgree ->{ObjectEntityId} := 1 ; // Сущность документа, на которое выдано согласие
        @patAgree ->{AgreeType} := 0; // Тип согласия, 0 - "Согласие"
        @patAgree ->{FileNameForm} := 1;
        @patAgree ->{Status} := 0; // 0 - Активно , 1 - Отозвано
        @patAgree-> Save();

        @patAgreeID :=@patAgree ->{FileID};
        //--------- ОТПРАВКА СООБЩЕНИЯ КЛИЕНТУ SendMessageClient 9b0f396d-9bf3-4116-9a03-7b612d9fd245
        begin(p, sessionID)
            @sessionID := param(USER_SESSION_ID);
            print(@sessionID);
            @p := new Process("SendMessageClient");
            @p->{Parameters}["Session"] := @sessionID;
            @p->{Parameters}["Caption"] := "Уведомление";
            @p->{Parameters}["Message"] := "Будет произведена отправка документа «Согласие на обработку персональных данных» с использованием системы «Госключ»"
            + Char(13) + "Убедитесь, что пациент в зарегистрирован в системах MAX и Госключ."
            + Char(13) + "(" + Str(@patAgreeID) +")";
            @p->Run()[@p];
        end;
    end
    else 
    begin(str)
        //ErrorDescription USER_NOT_FOUND
        if (@qrPatAgree -> {Status} =0) // 0 - Активно 
        begin()
            if (@qrPatAgree ->{Content} = Null())
            //------------------- то согласие что В БАЗЕ уже С ФАЙЛОМ ?
            begin()
                @str :=  "Документ «Согласие на обработку ПД» уже было создано в системе ГИС ЭЗ РТ." 
                + Char(13) + "Файл подписи получен и успешно сохранён в системе."
                + Char(13) + "(" + Str(@patAgreeID) +")";
                $throw new ClientException(@str,"Согласие на обработку ПД существует");
                return();
            end
            else
            begin()
                @str :=  "Документ «Согласие на обработку ПД» уже было создано в системе ГИС ЭЗ РТ." 
                + Char(13) + "Файл подписи ещё на получен. Следует дождаться получения файла подписи"
                + Char(13) + "(" + Str(@patAgreeID) +")";
                $throw new ClientException(@str,"Согласие на обработку ПД существует");
                return();
            end;
        end
        else 
        if (@qrPatAgree -> {Status} =1) // 1 - Отозвано
        begin()
                @str :=  "Документ «Согласие на обработку ПД» уже было создано в системе ГИС ЭЗ РТ." 
                + Char(13) + "Однако отправка через систему MAX в Госключ была завершена с ошибкой:"
                + Char(13) + @patAgree ->{Name}
                + Char(13) + "(" + Str(@patAgreeID) +")";
                $throw new ClientException(@str,"Согласие на обработку ПД существует");
                return();
        end
    end;
    // 381485




    
    ///---------------------------- ОТПРАВКА ЗАПРОСА с СЕРВЕРА ----------------------------
    @p := new Process("send_doc_soglasie_PD_Proccess",@obj);
    @p->{Parameters}["patAgreeID"] := @patAgreeID;
    @p->{Parameters}["phone"] := @phone;
    @po := @p -> Run();

    ////////////   СЕРВЕРНАЯ ЧАСТЬ   ////////////

end;