// Сервис принимает подписанные докуметы их MAX
begin(patAgreeID, transactionID, file, resp ,status, err)

    // {
    //     "patAgreeID" : "482abfd1-f6a5-491a-96a3-08a8bf538487",
    //     "transactionID" : "482abfd1-f6a5-491a-96a3-08a8bf538487",
    //     "templateID" : "482abfd1-f6a5-491a-96a3-08a8bf538487",
    //     "title": "Мой заголовок",
    //     "file": "base64_encoded_string_here",
    //     "signed": true
    // }
    try
    begin()
        // сажаю прилетевшие поля
        @patAgreeID := @Body -> {patAgreeID};
        @transactionID := @Body -> {transactionID};
        @file := @Body -> {file};
        
        @resp := new MAX.SIGNED_DOCS_RESP_OUT();
        @status := 200;

        if (RegularExpression("^[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}$", @ticketID) > 0) 
        begin()

            @qrTicket := query top 1 {TicketID} from "AKUZ.TELECONSULTATION_TICKET"
                            where {TicketID}=@ticketID;

            if (@qrTicket->Count()>0 )  //----- НАЙДЕНЫ ЛИ ЗАПИСИ ------//
            foreach(thisTicket in @qrTicket)
            begin()

                @thisTicket -> {TeleconsultationUrl} := @url;
                @thisTicket -> Save();
                // заполняю поля на отдачу
                @resp -> {status} := "success";

            end
            else
            begin()
                @status:=206;
                @resp->{error} := "Не найдены записи по указанному ticketID";
            end;

        end else
        begin()
            @status:=206;
            @resp->{error} := "Параметр ticketID имеет неверный формат. Идентификатор GUID должен содержать 32 цифры и 4 дефиса (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).";
        end;

        @response.StatusCode := @status;
        return(@resp);
    end
    catch(ex)
    begin()
   
        @err := @ex->{InnerException};
        // $throw(@err);

        while (RegExMatch("--> ", @err, "All")->Count()-1>0 )
             @err := SubString(@err,IndexOf(@err,"--> ")+4,StringLen(@err));

        @err := SubString(@err,IndexOf(@err,":")+2,IndexOf(@err,Char(13))-IndexOf(@err,":")-2 );
        // if (str(IsNull(@ex -> {InnerException},""))<>"")
        //     @err:=SubString(str(@ex -> {InnerException}), 0, IndexOf(str(@ex -> {InnerException}),char(13)+char(10)))
        // else
        //     @err:="Прочая ошибка";
 
        @resp := new MAX.SET_TICKET_OUT();
        @resp -> {error} := @err;
        
        @response.StatusCode := 500;
        return(@resp);
        
    end;    
end
